.first-fold {
    height: 300px;
    background: url('../../public/images/image-hero-mobile.jpg') no-repeat center center/cover;
    padding: 32px 25px 0;
    box-sizing: border-box;
    
    .fixed-hamburger {
        .logo-hamburger-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            
            #hamburger-icon {
                content:url('../../public/images/icon-hamburger.svg');
                width: 16px;
                height: 15px;
                
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .menu {
            display: none;
            margin-top: 30px;
            background-color: #fff;
            list-style-type: none;
            border-radius: 8px;
        }
    }
    
}

// hamburger menu open settings
body.hamburger-open {
    overflow: hidden;

    .overlay {
        display: block;
        z-index: 1;
    }

    // Displaying the hamburger menu
    .first-fold {
        position: relative;

        .fixed-hamburger {
            position: fixed;
            width: calc(100% - 50px);
            z-index: 2;

            .logo-hamburger-container {

                
                #hamburger-icon {
                    content:url('../../public/images/icon-close-menu.svg');

                }
            }
            .menu {
                // position: absolute;
                display: block;
                box-sizing: border-box;
                width: 100%;
                z-index: 2;
                
                
                li {
                    &:not(:first-child){
                        border-top: 1px solid rgb(47, 47, 47);
                    }
                    
                    a {
                        padding: 24px;
                        text-decoration: none;
                        color: #000;
                        display: block;
                    }
                }
            }
        }
        
    }
}

.overlay {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.63);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

//  ****** About section ******
.about.card {
    position: relative;
    margin-top: -30px;
    background-color: #fff;
    padding-top: 0;

    .logo2-container {
        height: 30px; // to remove the space that is created when the translate is applied to the #logo2 element

        #logo2 {
            transform: translateY(-30px);
        }
    }

    .buttons-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
}



.card {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0,.05);
    background-color: #fff;
    
    //padding
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;


    //margin
    margin-left:25px;
    margin-right:25px;
    // margin-top:25px;
    margin-bottom:25px;
}


//  ******** Numbers section ********
.numbers.card {
    .numbers-container {
        display: flex;
        flex-direction: column;
        .number-element {
            position: relative;
            .current-amount {
                font-weight: 700;
                font-size: 32px;
            }
            // .follow-text {

            // }

            &:nth-child(1), &:nth-child(2){
                &::after {
                    content:'';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 1px;
                    width: 80px;
                    background-color: rgba(0, 0, 0,0.15);
                }
            }
        }
    }
}